###############################################
# 
# Env variables template
#
# Copy all the following variables in
# .env.development
# .env.production
#
###############################################

# Fetch data from Headless-CMS Sanity.io
GATSBY_SANITY_TOKEN=sanity-token-here

# Newsletter form and sendMail from SendInBlue
GATSBY_SENDINBLUE_API_KEY=sendinblue-api-key-here

# Tracks traffic using Google Analytics
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID=ga-tracking-id-here